{
  "version": 2,
  "builds": [
    {
      "src": "src/index.tsx",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/client" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
